<DOCTYPE html>
    <html>
        <head>
            <title>Welcome</title>
            <style>
body {background-color: #ff9a9e;
background-attachment: fixed;}

h1 {color: white;
font-family: Roboto Slab;
font-size: 60px;
position: relative;
left: 50%;}

h3 {color: white;
font-size: 30px;
position: relative;
left: 50%;}

.b1 {padding: 20px 50px;
border: none;
border-radius: 20px;
background-color: #5194ff;
color: white;
cursor: pointer;
position: relative;
left: 50%;
transition: 0.5s;}

.b1:hover {padding: 30px 70px;
background-color: white;
color: #5194ff;}

.b2 {padding: 20px 50px;
border: none;
border-radius: 20px;
background-color: #5194ff;
color: white;
cursor: pointer;
position: relative;
left: 50%;
transition: 0.5s;}

.b2:hover {padding: 30px 70px;
background-color: white;
color: #5194ff;}


            </style>
        </head>
        <body>
            <h1>Welcome</h1>

            <h3>Choose the game</h3><br>
            <a href="#"><button class="b1">Phasmophobia</button></a><br><br><br><br>
            <a href="#"><button class="b2">Minecraft</button></a>

        </body>
    </html>